---
- hosts: localhost

  tasks:
    - name: Gathering Facts
      apt:
       name: npm
       state: present

    - name: Install npm
      apt:
       name: npm
       state: present

    - name: Install aptitude using apt
      apt:
       name: npm
       state: present

    - name: Install required system packages
      apt:
       name: npm
       state: present

    - name: Add Docker GPG apt Key
      apt:
       name: npm
       state: present

    - name: Add Docker Repository
      apt:
       name: npm
       state: present

    - name: Update apt and install docker-ce
      apt:
       name: npm
       state: present

    - name: Install Docker Module for Python
      apt:
       name: npm
       state: present

    - name: Install docker-compose
      apt:
       name: npm
       state: present

    - name: Install node
      apt:
       name: npm
       state: present

    - name: update
      apt:
       name: npm
       state: present

    - name: installing java
      apt:
       name: npm
       state: present

    - name: installing jdk
      apt:
       name: npm
       state: present
        
    - name: saluda
      shell: echo hola